2014-05-07-(20-51-12):Warned pavel123
2014-05-07-(20-51-12):Warned pavel123
2014-05-07-(21-09-07): banned wolf555. Reason: азазаз в IC. Duration 30 minutes.
2014-05-07-(21-30-27): permabanned zombi86rus. Reason: самоподрыв, ливнул.
2014-05-09-(12-35-24):banned ajony from Captain
2014-05-10-(09-24-41): banned yura005. Reason: Прорубил окно в Европ... В смысле, в космос.. Duration 1440 minutes.
2014-05-10-(09-58-49):Warned lukecage
2014-05-10-(10-37-13): banned nyuu99. Reason: бомбист. Duration 7440 minutes.
2014-05-10-(16-04-54): permabanned brooksyboy. Reason: Дойче-грифер, кооп.
2014-05-10-(16-04-54): permabanned steventhenemo. Reason: Недобитки 1945го, кооп.
2014-05-10-(16-15-08): banned williambone. Reason: веселые пострелушкаи на шаттле. Duration 1200 minutes.
2014-05-10-(16-15-08):banned williambone from Head of Personnel, Head of Security, Research Director, Chief Medical Officer
2014-05-10-(18-17-10): banned johnfest. Reason: нон РП (стрел по заложнику). Duration 2440 minutes.
2014-05-10-(20-21-45):unbanned johnfest
2014-05-10-(20-56-44): banned lalkash. Reason: взламывал двери, так и не смог ответить, зачем.. Duration 1440 minutes.
2014-05-11-(13-58-11): banned stanislav4ik. Reason: болонер на шаттле. Duration 2440 minutes.
2014-05-13-(11-39-56):unbanned glowstreet from Chief Medical Officer, Medical Doctor, Geneticist, Psychiatrist, Chemist
2014-05-13-(11-42-30):Warned soveticus
2014-05-13-(12-22-36):banned serhat94 from Captain, Head of Personnel, Head of Security, Chief Engineer, Research Director, Chief Medical Officer
2014-05-13-(15-10-43): banned masterdesu. Reason: пр. 8. Duration 1440 minutes.
2014-05-16-(08-13-52): banned goorast. Reason: правило 1: расчленил человека к ЕМ.. Duration 2440 minutes.
2014-05-16-(08-18-59): banned borash. Reason: расчленил несколько человек, а потом отрубил себе голову тесаком. Duration 2440 minutes.
2014-05-16-(08-22-24):unbanned tuyara from Head of Security, Warden, Detective, Security Officer
2014-05-16-(15-53-48): banned kotchel. Reason: веселые пострелушки на шаттле. Duration 1440 minutes.
2014-05-16-(16-57-48): banned fluttersy. Reason: гриф + правило 13. Duration 7440 minutes.
2014-05-16-(16-58-40):banned fluttersy from Head of Security, Warden, Detective, Security Officer
2014-05-16-(20-16-38): banned coriolan. Reason: манчкин 100 уровнЯ. Duration 1440 minutes.
