2014-05-08-(11-48-54): banned kylexyicecool. Reason: Griefer. Kill two peoples.. Duration 2880 minutes.
2014-05-08-(12-06-49): banned grifer. Reason: Выпустил плазму, играза ксенобиолога.. Duration 1440 minutes.
2014-05-08-(12-07-40):banned grifer from Research Director, Scientist, Roboticist, Xenobiologist
2014-05-08-(12-07-40):unbanned 
2014-05-08-(12-08-32):edited grifer's ban. Reason: Выпустил плазму. Duration: 24 Hours
2014-05-10-(15-58-04): banned hellfoot. Reason: 1. Отрезал человеку ногу.. Duration 1440 minutes.
2014-05-10-(15-58-56):banned hellfoot from Chief Medical Officer, Medical Doctor, Geneticist, Psychiatrist, Chemist
2014-05-12-(19-56-09): banned grishnog. Reason: Грифер. 1.. Duration 1440 minutes.
2014-05-14-(22-00-44):banned cyberlee from Head of Security, Warden, Detective, Security Officer
2014-05-14-(22-01-36): banned cyberlee. Reason: 1. Грифер. Убил 8 человек просто так. Не отвечает на вопросы админа.. Duration 20160 minutes.
2014-05-14-(22-03-18):banned cyberlee from Captain, Head of Personnel, Chief Engineer, Research Director, Chief Medical Officer
2014-05-14-(22-05-00):edited cyberlee's ban. Reason: 1. Грифер. Убил больше восьми человек просто так. Не отвечает на сообщениот админа. Duration: Perma
2014-05-14-(22-13-32): banned doublemasked. Reason: Взорвал сам себ 3.. Duration 1440 minutes.
2014-05-16-(14-57-29):Warned johnfest
