2014-05-08-(14-37-52): banned valdi21. Reason: ООС ин ИС. Duration 180 minutes.
2014-05-08-(15-55-31):Warned stanislav4ik
2014-05-08-(15-55-31):Warned stanislav4ik
2014-05-08-(16-12-35):banned stanislav4ik from Security Officer
2014-05-08-(16-14-17): banned stanislav4ik. Reason: ИДИОТ. Duration 180 minutes.
2014-05-11-(18-07-21): permabanned . Reason: Взорвал фуелтанк.
2014-05-13-(16-33-29):banned kobychev from Head of Security
2014-05-13-(16-39-28): banned shelliwe. Reason: 13 и 14, новенький. Duration 300 minutes.
2014-05-13-(19-51-28): banned deadmozay. Reason: Griefer. Duration 1440 minutes.
2014-05-13-(20-09-23):banned greenstick121 from Head of Personnel
2014-05-13-(20-11-05):unbanned greenstick121 from Head of Personnel
2014-05-13-(20-16-12): banned zknar. Reason: Griefer. Duration 1440 minutes.
2014-05-13-(20-33-16): banned feno4ka. Reason: Непреднамеренный взрыв. Duration 600 minutes.
2014-05-13-(20-50-20): banned alexfrost39. Reason: Griefer. Duration 1440 minutes.
2014-05-13-(20-58-01):edited alexfrost39's ban. Reason: ЦКбан Duration: 7 Days
2014-05-13-(22-01-10): permabanned zombiekiller233. Reason: Ограбили оружейку и стали всех убивать.
2014-05-13-(22-02-01): permabanned teras128. Reason: Ограбили оружейку и стали всех убивать.
2014-05-14-(11-04-32):banned elgettofurahdupan from Captain
2014-05-14-(21-10-24):unbanned kot54rus from Captain, Head of Personnel, Head of Security, Chief Engineer, Research Director, Chief Medical Officer
2014-05-14-(21-41-58): banned . Reason: Griefer. Duration 1440 minutes.
2014-05-14-(21-41-58): banned ataegina. Reason: Идиотизм. Duration 1440 minutes.
2014-05-14-(22-38-17):unbanned bradleyblya from Head of Security, Warden, Detective, Security Officer
