2014-05-07-(13-41-07):Warned alcar30
2014-05-07-(14-47-40):unbanned ted201 from Chief Medical Officer, Medical Doctor, Geneticist, Psychiatrist, Chemist
2014-05-07-(18-12-28): banned tuyara. Reason: Выстрел в человека на ЦК.. Duration 10080 minutes.
2014-05-07-(18-13-20): permabanned daggestan471. Reason: ЦКгриф..
2014-05-08-(20-00-25): permabanned izolenta. Reason: Правило 1, 3, 15..
2014-05-08-(20-48-12):banned kot54rus from traitor
2014-05-08-(23-27-47):banned johnfest from Head of Security, Warden, Detective, Security Officer
2014-05-08-(23-34-36):unbanned johnfest from Head of Security, Warden, Detective, Security Officer
2014-05-09-(14-14-24):unbanned azztek
2014-05-09-(14-30-36):banned lennyapple from Warden, Detective, Security Officer
2014-05-09-(15-25-13):banned ajony from Head of Personnel
2014-05-09-(20-12-48): permabanned ted201. Reason: Правило 1, 3, 15. Разгерма (двойна, убийтсво.
2014-05-09-(20-12-48):edited ted201's ban. Reason: Правило 1, 3, 15. Разгерма (двойнаЯ), убийство. Duration: Perma
2014-05-09-(20-16-12): permabanned battleborg. Reason: Пошёл нахуй.
2014-05-09-(20-17-55):edited battleborg's ban. Reason: Правило 1, 3, 15. Duration: Perma
2014-05-09-(20-18-46):edited battleborg's ban. Reason: Правило 1, 3, 15. Множественные убийства, без РП, молчаливо. Прощайте Duration: Perma
2014-05-09-(20-20-28):edited blochy's ban. Reason: Серьезный нонРП. Гриф, электризациЯ дверей. Прощайте. Duration: Perma
2014-05-09-(20-22-11):edited blochy's ban. Reason: Правила 1, 3, 15. Серьезный нонРП. Гриф, электризациЯ дверей. Прощайте. Duration: Perma
2014-05-09-(20-22-11):edited blochy's ban. Reason: Правила 1, 3, 15. Серьезный нонРП. Гриф, электризациЯ дверей. Duration: Perma
2014-05-09-(21-08-16):banned sahass123 from Research Director
2014-05-11-(14-24-38): banned mrkerch. Reason: Правило 4.. Duration 10080 minutes.
2014-05-11-(14-25-29): banned gleb3567. Reason: Правило 4. Duration 10080 minutes.
2014-05-11-(14-26-20): banned ilya3561111. Reason: Правило 4.. Duration 10080 minutes.
2014-05-11-(15-14-08): permabanned alexey030804. Reason: Убийства, ложь, молчание..
2014-05-11-(15-15-50):edited alexey030804's ban. Reason: Убийства, ложь, молчание. Правило 1, 3, 9, 15. Duration: Perma
2014-05-11-(15-23-31): banned dominusanulorum. Reason: Правило 1, 3, 15. Duration 10080 minutes.
2014-05-11-(15-24-22):edited dominusanulorum's ban. Reason: Правило 1, 3, 15 Duration: 1.5 Days
2014-05-11-(15-25-13):unbanned dominusanulorum
2014-05-11-(15-25-13): banned novicer123. Reason: Правило 1, 3, 15, молчание. Duration 2160 minutes.
2014-05-11-(15-26-04):edited novicer123's ban. Reason: Правило 1, 3, 15, молчание Duration: 2 Days
2014-05-11-(17-04-12):banned comradered from Chief Engineer, Station Engineer, Atmospheric Technician
2014-05-11-(17-32-22): permabanned . Reason: Подрыв. Ложь, правило 1.
2014-05-11-(17-32-22): permabanned kucokbobra. Reason: Пошёл нахуй отсюда..
2014-05-11-(17-33-13):unbanned 
2014-05-11-(17-33-13):edited kucokbobra's ban. Reason: Правило 1, подрыв Duration: Perma
2014-05-11-(17-34-04):edited kucokbobra's ban. Reason: Правило 1, подрыв, двойное убийство, массоваЯ разгерма. Duration: Perma
2014-05-11-(17-36-38):Warned deadman1740
2014-05-11-(17-37-29):banned deadman1740 from Chief Engineer, Station Engineer, Atmospheric Technician
2014-05-11-(18-03-56):edited ted201's ban. Reason: Правило 1, 3, 15. Разгерма (двойнаЯ), убийство. Duration: 7 Days
2014-05-11-(19-42-56):banned stancool123 from Chief Engineer, Station Engineer, Atmospheric Technician
2014-05-11-(19-42-56):banned wolf555 from Chief Engineer, Station Engineer, Atmospheric Technician
2014-05-11-(19-43-47):banned zany1 from Chief Engineer, Station Engineer, Atmospheric Technician
2014-05-11-(19-45-29):banned gamer24rus from Chief Engineer, Station Engineer, Atmospheric Technician
2014-05-12-(12-06-49): banned vadisa. Reason: Правило 1, подрыв.. Duration 2880 minutes.
2014-05-12-(15-40-09): permabanned goodlal. Reason: Правило 1. Вышел из игры.
2014-05-12-(15-41-00):edited goodlal's ban. Reason: Правило 1. Вышел из игры. Зарезал и раслченил человека без причины. Duration: Perma
2014-05-12-(15-41-00):edited goodlal's ban. Reason: Правило 1. Вышел из игры. Зарезал и расчленил человека без причины. Duration: Perma
2014-05-12-(15-48-41):edited skyperdayecha's ban. Reason: Правила 1, 3, 10. Разгерма туалета халком. Погибло 3 человека. Просмотрели заметки предыдущие и пришли к выводу выдать перму. Duration: Perma
2014-05-12-(20-20-03):Warned kazbeg4
2014-05-13-(12-25-10): permabanned serhat94. Reason: GTFO..
2014-05-13-(12-26-01):edited serhat94's ban. Reason: Rule 1, 3, 15. Foreigners can not take leadership roles. Yankee-griefer, go home. Duration: Perma
2014-05-13-(13-09-32):banned jedcat from Warden, Detective, Security Officer
2014-05-13-(13-09-32):unbanned jedcat from Detective
2014-05-13-(13-09-32):unbanned jedcat from Warden
2014-05-13-(15-12-25): banned artemka027101. Reason: Правило 1, 3, 15. Беспричинное избиение главы.. Duration 240 minutes.
2014-05-13-(15-19-15):banned kartowka from AI
2014-05-13-(15-20-06): banned bradleyblya. Reason: Многоклик, правило 1.. Duration 1440 minutes.
2014-05-13-(15-20-57):unbanned kartowka from AI
2014-05-13-(15-20-57): banned kartowka. Reason: Убийство карпами, случайное, в голопаде.. Duration 720 minutes.
2014-05-13-(15-21-48):edited bradleyblya's ban. Reason: Многоклик, правило 1, шаттломимогриф. Duration: 12 Hours
2014-05-13-(19-50-36):banned kot54rus from Station Engineer
2014-05-13-(19-50-36):banned mrlolich from Chief Engineer, Station Engineer, Atmospheric Technician
2014-05-14-(13-05-42): banned nikelodium. Reason: Правило 1, 3, 15. Молчание.. Duration 1440 minutes.
2014-05-14-(13-06-33):edited nikelodium's ban. Reason: Правило 1, 3, 15. Молчание. Безобоснованный арест, пыталсЯ спустить клоуна в мусорку. Duration: 1 Days
2014-05-15-(13-59-53):banned dovakin42 from traitor
2014-05-15-(19-09-39): permabanned bessko47. Reason: ЦКгриф. 5 погибших..
2014-05-15-(19-15-37):edited bessko47's ban. Reason: ЦКгриф. 5 погибших. Duration: Perma
2014-05-16-(13-17-39):banned kot54rus from Captain, Head of Personnel, Head of Security, Chief Engineer, Research Director, Chief Medical Officer
2014-05-16-(13-19-21):unbanned kot54rus from pAI, AI, Cyborg
2014-05-16-(13-21-55):banned marcofaraon from Assistant
2014-05-16-(21-15-31):edited anfid's ban. Reason: Убил апатичного без причин. Duration: 12 Hours
2014-05-16-(23-13-16):banned vadisa from Captain, Head of Personnel, Head of Security, Chief Engineer, Research Director, Chief Medical Officer
2014-05-17-(00-16-25): permabanned chuck227. Reason: Blow up greande on shuttle..
2014-05-17-(01-42-36): banned goorast. Reason: Сколько лет, столько и бан.. Duration 525599 minutes.
