2014-05-06-(13-50-04): banned jddeen. Reason: Вломилсв бриг за оружием, напал на диону. Duration 720 minutes.
2014-05-06-(14-04-35): banned jedcat. Reason: Слишком ко ушел из жизни.... Duration 60 minutes.
2014-05-06-(14-05-26):edited jedcat's ban. Reason: Слишком Ярко ушел из жизни...(устроил пожар) Duration: 30 Minutes
2014-05-06-(14-12-16):edited jedcat's ban. Reason: Слишком Ярко ушел из жизни...(устроил ЖЕСТКИЙ пожар) Duration: 12 Hours
2014-05-06-(14-41-16):Warned kopios
2014-05-06-(15-51-15): banned ron67. Reason: Убийство клоуна путем отрезание головы. Duration 2880 minutes.
2014-05-06-(15-57-13):Warned alexpirs
2014-05-06-(16-00-38): banned alexpirs. Reason: Третье правило - идиотизм. Duration 60 minutes.
2014-05-06-(16-10-52):Warned kot54rus
2014-05-06-(16-12-35): banned kot54rus. Reason: Создание воображаемой революции и ломание камер. Duration 30 minutes.
2014-05-06-(16-13-26): banned blochy. Reason: Создание воображаемой революции и ломание камер. Duration 30 minutes.
2014-05-06-(16-17-42):banned art36rus from AI
2014-05-06-(17-50-43): banned vitaly88. Reason: Гриф. Duration 720 minutes.
2014-05-06-(17-53-16): banned xedcrab. Reason: Гриф. Duration 60 minutes.
2014-05-06-(18-00-06):edited vitaly88's ban. Reason: Убил инженера Duration: 1 Days
2014-05-06-(18-10-20): banned skyperdayecha. Reason: Griefer. Duration 1440 minutes.
2014-05-06-(18-19-44):banned binni from Scientist
2014-05-06-(18-19-44): banned binni. Reason: Подорвал часть станции телепортом. Duration 60 minutes.
2014-05-06-(18-22-17):edited binni's ban. Reason: Подорвал часть станции телепортом Duration: 1 Days
2014-05-06-(18-32-32): banned alexpirs. Reason: Правило третье. Duration 60 minutes.
2014-05-06-(18-33-23):edited alexpirs's ban. Reason: Правило третье Duration: 12 Hours
2014-05-06-(18-35-56):banned alexpirs from Chemist
2014-05-06-(18-37-39): banned kiborg13131. Reason: Griefer. Duration 1440 minutes.
2014-05-06-(21-04-25):Warned player1208
2014-05-06-(22-51-56): banned mishura666. Reason: Манчкинизм, грифинг. Duration 120 minutes.
2014-05-06-(23-22-40): banned lenininacap. Reason: Спор с администрацией, правило 17.. Duration 60 minutes.
2014-05-07-(10-12-03):banned tuyara from Head of Security
2014-05-07-(10-12-03):banned tuyara from Warden
2014-05-07-(10-12-03):banned tuyara from Detective
2014-05-07-(10-12-54):banned tuyara from Security Officer
2014-05-07-(10-14-36):banned rolick from Head of Security
2014-05-07-(10-14-36):banned rolick from Warden
2014-05-07-(10-14-36):banned rolick from Detective
2014-05-07-(10-14-36):banned rolick from Security Officer
2014-05-07-(10-47-02): banned monzztro. Reason: Гриф. Duration 1440 minutes.
2014-05-07-(10-51-18): banned restrukt42. Reason: Гриф на шаттле. Duration 10080 minutes.
2014-05-07-(10-53-52):Warned spacehunter
2014-05-07-(11-12-38): banned rolick. Reason: Убил медика. Duration 1440 minutes.
2014-05-07-(11-22-01):Warned azztek
2014-05-07-(14-19-31):banned ted201 from Chief Medical Officer, Medical Doctor, Geneticist, Psychiatrist, Chemist
2014-05-07-(19-03-40): banned ilya99. Reason: Повал сам себклом и смирительной рубашкой. Duration 60 minutes.
2014-05-07-(19-21-36): banned skyperdayecha. Reason: Маленький гриф. Duration 30 minutes.
2014-05-07-(20-27-18): banned . Reason: Революции нападение на ХоСа. Duration 1440 minutes.
2014-05-07-(20-27-18): banned . Reason: Революции нападение на ХоСа. Duration 1440 minutes.
2014-05-07-(20-28-09): banned proditorem. Reason: Убийство двух человек по неосторожности (мало веритьс. Duration 2160 minutes.
2014-05-07-(23-41-00): banned . Reason: Убил клоуна. Duration 1440 minutes.
2014-05-08-(13-51-47): banned emkotov36. Reason: Грифинг. Duration 720 minutes.
2014-05-08-(13-53-29):edited emkotov36's ban. Reason: Грифинг Duration: 1 Hours
2014-05-08-(17-04-38): banned nikitius. Reason: Пустил кислотный дым. Duration 1440 minutes.
2014-05-08-(17-11-28): banned blochy. Reason: Грифинг. Duration 1440 minutes.
2014-05-08-(17-44-44): banned kotchel. Reason: Грифинг. Duration 1440 minutes.
2014-05-08-(17-49-00): banned denis2505. Reason: Имиз звездных воинов. Нет ответа на сообщениадминистратора. Некомпетентность. Duration 720 minutes.
2014-05-08-(17-49-52):edited denis2505's ban. Reason: ИмЯ из звездных воинов. Нет ответа на сообщение администратора. Некомпетентность. Duration: 12 Hours
2014-05-08-(17-49-52):edited denis2505's ban. Reason: ИмЯ из звездных воинов. Нет ответа на сообщение администратора. Некомпетентность. Duration: 1 Days
2014-05-08-(18-40-12): banned zknar. Reason: Повергейм. Duration 180 minutes.
2014-05-08-(18-47-02): banned lennyapple. Reason: Повергейм. Duration 180 minutes.
2014-05-08-(22-14-24): banned . Reason: Сленги, грифинг. Duration 1440 minutes.
2014-05-08-(22-15-15):unbanned 
2014-05-09-(20-09-23): banned vitaly88. Reason: Тотальный грифинг. Duration 10080 minutes.
2014-05-09-(21-14-14):Warned gersmoff
2014-05-09-(21-16-48): banned gersmoff. Reason: Нонрп, мелкий грифинг, метагейм. Duration 1440 minutes.
2014-05-09-(21-18-30):Warned mutagenevgen
2014-05-09-(21-18-30):Warned mutagenevgen
2014-05-09-(21-21-04):Warned skyperdayecha
2014-05-09-(21-40-41):Warned lennyapple
2014-05-09-(21-44-57):banned honorvirus from Head of Security, Warden, Detective, Security Officer
2014-05-09-(21-45-48): banned honorvirus. Reason: Не отвечал на сообщениадмина, напал на ботаника просто так.. Duration 720 minutes.
2014-05-09-(22-14-49):Warned lennyapple
2014-05-09-(22-14-49):Warned lukecage
2014-05-09-(22-14-49):Warned lukecage
2014-05-09-(23-06-52):Warned killershrek
2014-05-09-(23-06-52):Warned killershrek
2014-05-10-(11-58-17): banned drbrom. Reason: Грифинг. Duration 1440 minutes.
2014-05-10-(12-00-00): banned orphanage. Reason: Избил человека до потери пульса.. Duration 720 minutes.
2014-05-10-(14-14-49): banned . Reason: НонРП самоубийство. Duration 240 minutes.
2014-05-10-(15-35-53): banned xedcrab. Reason: Повергейм. Duration 60 minutes.
2014-05-10-(15-37-36): banned leshiy. Reason: Легкий грифинг. Duration 30 minutes.
2014-05-10-(19-39-05): banned fexua. Reason: Грифинг на шаттле. Duration 1440 minutes.
2014-05-16-(21-47-05): banned zknar. Reason: Мини-грифон. Duration 720 minutes.
2014-05-16-(22-35-44): banned wolfrevenger. Reason: Griefer. Duration 1440 minutes.
2014-05-16-(22-35-44):unbanned wolfrevenger
