2014-05-07-(20-22-11): banned alexcheb. Reason: Griefer. Варим наркоту, силу "длсамозащиты". Лгун.. Duration 30 minutes.
2014-05-07-(20-52-54):Warned blochy
2014-05-08-(18-10-20): banned ted201. Reason: Мимы так не поступают.. Duration 10 minutes.
2014-05-08-(18-41-04): banned shenya8900. Reason: Повергейм. Наехать на меха с помощью ножа - отличнаЯ идеЯ.. Duration 1440 minutes.
2014-05-09-(09-19-08):banned kartowka from Research Director, Scientist, Geneticist, Roboticist, Xenobiologist
2014-05-09-(09-20-00):unbanned kartowka from Research Director
2014-05-09-(09-20-00):unbanned kartowka from Scientist
2014-05-09-(09-20-00):unbanned kartowka from Geneticist
2014-05-09-(09-20-00):unbanned kartowka from Roboticist
2014-05-09-(09-20-00):unbanned kartowka from Xenobiologist
2014-05-09-(09-20-00): banned kartowka. Reason: Метагейм.. Duration 60 minutes.
