2014-05-09-(13-08-41): banned kot54rus. Reason: (R)LOOC: KOT_54rus: Это хоп убил а. ок да?. Duration 30 minutes.
2014-05-09-(14-03-18): banned azztek. Reason: Неуважительное отношение к администрации.. Duration 15 minutes.
2014-05-09-(18-30-24): permabanned thegreathououinkyouma. Reason: Янки, который пришел погриферить..
2014-05-09-(18-32-06): banned kingpint. Reason: Заварил человека в ике и выкинул в космос.. Duration 1500 minutes.
2014-05-09-(18-47-28):banned kobychev from Head of Personnel
2014-05-09-(18-49-10): banned kobychev. Reason: Kobychev: сука ты.. Duration 600 minutes.
2014-05-09-(19-09-39):banned blochy from pAI, AI, Cyborg
2014-05-09-(19-30-08): banned blochy. Reason: Серьезный нонРП.. Duration 600 minutes.
2014-05-09-(21-17-39): banned gersmoff. Reason: Сделал станперчатки за свенника. Вломилсв кабинет смо и украл мегафон и шприцемет.. Duration 90 minutes.
2014-05-09-(23-30-46):banned xedcrab from Medical Doctor
2014-05-10-(00-11-44): banned moneykodilak. Reason: OOC: Moneykodilak: Хотел карточку выбросить в космос и сам улетел. Duration 300 minutes.
2014-05-10-(00-12-35):edited moneykodilak's ban. Reason: OOC: Moneykodilak: Хотел карточку выбросить в космос и сам улетел Duration: 1 Hours
2014-05-10-(14-42-08): banned nikitius. Reason: Серьезный метагейм. Настраивал материю хопом.. Duration 800 minutes.
2014-05-10-(14-43-50): banned daniil63rus. Reason: Настраивал материю шахтером, которому дали доступ в инженерку.. Duration 120 minutes.
2014-05-10-(14-58-20):unbanned apiro from Station Engineer
2014-05-10-(14-58-20):unbanned apiro from Chief Engineer
2014-05-10-(16-09-10):banned morkobka from Security Officer
2014-05-10-(16-15-08):unbanned gupi from Head of Security, Warden, Detective, Security Officer
2014-05-10-(19-32-16):banned xalk85665 from Dionaea
2014-05-10-(19-33-07): banned xalk85665. Reason: Агрессидионой (нонРП). Duration 120 minutes.
2014-05-10-(19-39-05): banned fexua. Reason: Гриф на шатле. Серьезный.. Duration 4000 minutes.
2014-05-10-(19-39-56):edited fexua's ban. Reason: Серьезный гриф на шатле. Duration: 2.1 Days
2014-05-10-(20-01-16):banned gupi from Captain, Head of Personnel, Head of Security, Chief Engineer, Research Director, Chief Medical Officer
2014-05-10-(20-31-08): banned vadisa. Reason: Убил хопа мечем потому, что он сам просил.. Duration 700 minutes.
2014-05-10-(23-08-09): banned lennyapple. Reason: Гриф после шатла (роль). Duration 60 minutes.
2014-05-10-(23-12-25):unbanned lennyapple
2014-05-11-(10-45-20): permabanned tank204. Reason: Множественные убийства. Серьезный гриф..
2014-05-11-(13-15-31): permabanned valdi21. Reason: Просто так отпилил ассистенту голову в операционной. .
2014-05-11-(13-16-22):edited valdi21's ban. Reason: Просто так отпилил ассистенту голову в операционной. И пыталсубить доктора, который находилсв апатии. Duration: Perma
2014-05-11-(14-51-56): banned stepura. Reason: Игнор администрации.. Duration 30 minutes.
2014-05-11-(17-49-26): banned overbear. Reason: Грифер. Одного убил вилкой и напал с ней же на вирусолога.. Duration 2000 minutes.
2014-05-16-(18-29-07):banned mrlordjake from Captain
2014-05-16-(18-35-05):banned anonimousv from Warden, Detective, Security Officer
2014-05-16-(18-54-43): banned ucnahez. Reason: Сделал бомбу. Незнающий человек ее случайно активировал. БУМ. . Duration 1440 minutes.
2014-05-16-(19-01-32): permabanned doublemasked. Reason: OOC: DoubleMasked: Можно мне перму пожалуйста?.
2014-05-16-(19-21-10):banned denis2505 from Chief Medical Officer, Medical Doctor, Geneticist, Psychiatrist, Chemist
2014-05-16-(19-22-01): banned denis2505. Reason: Некомпетентность. Страшный игнор администрации (вышел как только написал). Duration 1600 minutes.
2014-05-16-(19-27-08): banned bradleyblya. Reason: Оскорбление администрации (мен. + ты в вахтерлисте.. Duration 120 minutes.
2014-05-16-(19-59-34):Warned wolfrevenger
2014-05-17-(12-35-24): banned chernenkodmitriy. Reason: Опыты на ассистенте (просто отрезал конечности).. Duration 1440 minutes.
2014-05-17-(12-35-24):banned chernenkodmitriy from Chief Medical Officer, Medical Doctor, Geneticist, Psychiatrist, Chemist
