2014-05-05-(20-15-21): permabanned . Reason: Не подчинтсХоПу.
2014-05-05-(20-19-37): permabanned . Reason: Выйди вон, дубина.
2014-05-05-(20-21-20): banned restrukt42. Reason: Метагейм. Duration 1440 minutes.
2014-05-05-(20-42-40):banned roadrunnermufu from Head of Security, Warden, Detective, Security Officer
2014-05-05-(20-46-56): banned roadrunnermufu. Reason: Грифер, убил 2 человек просто так. Duration 4320 minutes.
2014-05-07-(22-59-12): banned soulleater. Reason: Попросил. Duration 1 minutes.
2014-05-08-(12-05-58): banned . Reason: Выпустил плазму. Duration 1440 minutes.
2014-05-08-(14-59-12):banned bubahuba144 from Chief Medical Officer, Medical Doctor, Geneticist, Psychiatrist, Chemist
2014-05-08-(16-25-23):banned blochy from Geneticist, Psychiatrist, Chemist
2014-05-08-(16-48-25):banned kopios from Chief Engineer, Station Engineer, Atmospheric Technician
2014-05-10-(16-51-50): permabanned trixan. Reason: отрезал голову человеку и бомбанул медбей.
2014-05-11-(22-27-37): banned orphanage. Reason: хармбаттон. Duration 60 minutes.
2014-05-11-(22-29-20):banned orphanage from Captain, Head of Personnel, Head of Security, Chief Engineer, Research Director, Chief Medical Officer
2014-05-11-(22-32-44): banned orphanage. Reason: Хармбаттон, просто так. Duration 1440 minutes.
2014-05-11-(23-16-16):Warned axlamon
2014-05-12-(20-55-02): banned danotdanotov1. Reason: правила 3, 15. Duration 1440 minutes.
2014-05-12-(20-57-36): banned dimtoleto. Reason: правило 3, 15. Duration 1440 minutes.
2014-05-12-(21-59-02): banned dimon555. Reason: правила 1, 8, 9, 15. Duration 1440 minutes.
2014-05-15-(21-10-49):Warned hoojok
