2014-05-05-(19-51-28): banned blochy. Reason: Правило 1. Открыл плазму.. Duration 180 minutes.
2014-05-05-(21-07-24):banned thedeathvenom from Xenobiologist
2014-05-05-(21-07-24): banned thedeathvenom. Reason: Правило 1. Слизни.. Duration 480 minutes.
2014-05-05-(21-38-08): banned thehobbits420. Reason: Грифер,, убил двух людей, проигнорировал ПМ, ливнул после обращенив ПМ.. Duration 5760 minutes.
2014-05-05-(21-58-36): banned denis2505. Reason: Luke Skyrocker - Импротиворечит правилу 13. К тому же, выпрыгнул в космос.. Duration 180 minutes.
2014-05-08-(16-09-10):banned blochy from Chief Medical Officer
2014-05-08-(16-09-10):banned blochy from Medical Doctor
2014-05-08-(16-25-23):banned daleatanz from Scientist
2014-05-08-(16-25-23):banned daleatanz from Research Director
2014-05-08-(16-25-23): banned daleatanz. Reason: Плазма.. Duration 120 minutes.
2014-05-10-(13-19-21): banned kjhkjhkjh. Reason: Правило 1.. Duration 1440 minutes.
2014-05-10-(13-22-46): banned ivankiselev. Reason: Правило 1.. Duration 1440 minutes.
2014-05-10-(15-08-35):unbanned kjhkjhkjh
2014-05-10-(22-10-59): banned smokebuds420. Reason: Rule 1/. Duration 4320 minutes.
2014-05-11-(01-33-13):banned patapoiiika from Chief Engineer, Station Engineer, Atmospheric Technician
2014-05-11-(01-34-04): banned patapoiiika. Reason: Правило 1. Выпустил плазму.. Duration 2880 minutes.
2014-05-12-(14-16-32): banned anonimousv. Reason: Правило 3.. Duration 180 minutes.
2014-05-12-(15-37-36):banned skyperdayecha from Research Director, Scientist, Geneticist, Roboticist, Xenobiologist
2014-05-12-(15-37-36): banned skyperdayecha. Reason: Правила 1, 3, 10.. Duration 2880 minutes.
2014-05-12-(15-38-27):unbanned skyperdayecha from Scientist
2014-05-12-(15-38-27):unbanned skyperdayecha from Roboticist
2014-05-12-(15-38-27):unbanned skyperdayecha from Xenobiologist
2014-05-12-(15-41-52):banned binni from Xenobiologist
2014-05-12-(15-41-52):banned binni from Research Director
2014-05-12-(15-41-52): banned binni. Reason: Правило 1, 3.. Duration 1440 minutes.
2014-05-12-(16-10-01):banned spidisamogonshik from traitor
2014-05-12-(16-10-01): banned spidisamogonshik. Reason: Правило 1.. Duration 60 minutes.
2014-05-14-(18-23-08):unbanned gupi from Captain, Head of Personnel, Head of Security, Chief Engineer, Research Director, Chief Medical Officer
2014-05-14-(18-39-21): banned afterthethunderx. Reason: Rule 1.. Duration 180 minutes.
2014-05-14-(18-59-50): banned stepura. Reason: Гриф на шатоле.. Duration 1440 minutes.
2014-05-14-(19-00-41): banned andreyprima. Reason: E,bk fccbcntynf ktnfkmyjq by]trwbtq/. Duration 1440 minutes.
2014-05-14-(19-01-32):edited andreyprima's ban. Reason: Убил ассиста летальной инъхекцией Duration: 1 Days
2014-05-14-(19-09-13): banned chernenkodmitriy. Reason: Шаттлогриф, многочисленное ООС в ИС.. Duration 1440 minutes.
2014-05-15-(14-14-24):banned zzaerozz from Atmospheric Technician
2014-05-15-(14-15-15):banned zzaerozz from Chief Engineer
2014-05-15-(14-16-06): banned zzaerozz. Reason: Правило 1.. Duration 180 minutes.
2014-05-15-(15-33-45): banned punpun. Reason: Правило 8.. Duration 60 minutes.
2014-05-15-(15-47-24): banned deaddemon23. Reason: Правило 15. Выпрыгнул в мусорку.. Duration 60 minutes.
2014-05-15-(16-12-09): banned lezvix. Reason: Правило 9. Медик не может в инженерию.. Duration 60 minutes.
2014-05-15-(16-54-49): banned cannabisquit. Reason: Правило 1, 8. Собрал стангловсы, застанил роботиста, пропилил стену к детективу.. Duration 720 minutes.
2014-05-15-(16-55-40): banned bubahuba144. Reason: Правило 1, 15. Выколол глаза сванному парню за то, что тот напал на него.. Duration 1440 minutes.
2014-05-15-(16-58-14): banned coriolan. Reason: Правило 15. Застрелилсбез весомой причины, после чего ливнул.. Duration 180 minutes.
2014-05-15-(17-16-09): banned sidecat450. Reason: Правило 1. Изрезал ассистента бутылкой.. Duration 720 minutes.
2014-05-15-(20-38-24):banned alcar30 from Chemist
2014-05-15-(20-38-24):banned alcar30 from Chief Medical Officer
2014-05-15-(20-38-24): banned alcar30. Reason: Правило 15. Вколол коллеге галлюциноген.. Duration 60 minutes.
2014-05-15-(21-27-53):Warned lukecage
2014-05-15-(21-33-52): banned vadisa. Reason: Шаттлогриф.. Duration 1440 minutes.
2014-05-15-(21-34-43): banned emkotov36. Reason: Шаттлогриф.. Duration 1440 minutes.
2014-05-15-(21-48-22):banned lefo from Head of Security, Warden, Detective, Security Officer
2014-05-15-(21-48-22): banned lefo. Reason: Правило 3, 15. Достал стечкин, бегал по станции, стрел в окна и отсреливаь от ассистента.. Duration 720 minutes.
2014-05-15-(21-50-56):Warned sahasd123
2014-05-16-(09-57-58): banned tuyara. Reason: Правило 1. РасстрелЯла роботиста.. Duration 180 minutes.
2014-05-16-(11-36-57): banned afonyacep. Reason: Правило 1. Вылил криоксадон и из - за этого погиб человек.. Duration 1440 minutes.
2014-05-16-(19-35-40): banned anonimousv. Reason: Избил человека за подозрительность.. Duration 300 minutes.
2014-05-16-(19-57-00):banned kobychev from Chief Medical Officer, Medical Doctor, Geneticist, Psychiatrist, Chemist
2014-05-16-(20-13-13): banned coriolan. Reason: Правило 1, 3, 8. Украл вещи СБ, будучи ассистентом, слепил борга.. Duration 2160 minutes.
2014-05-17-(10-32-32): banned jesterk. Reason: Rule 1.. Duration 720 minutes.
2014-05-17-(10-36-48):Warned iambro
2014-05-17-(10-57-16):banned bepis from Head of Security, Warden, Detective, Security Officer
2014-05-17-(10-57-16): banned bepis. Reason: Правило 1. Хармбатон заключенных.. Duration 1440 minutes.
2014-05-17-(12-00-25):banned charliebrown69 from Captain, Head of Personnel, Head of Security, Chief Engineer, Research Director, Chief Medical Officer
2014-05-17-(12-01-16): banned charliebrown69. Reason: Destroyer of Supermatter. Duration 1440 minutes.
