2014-05-07-(14-52-48): banned ciiamer. Reason: Rule-1. Хотел отдать еган, в итоге заробастил СБшника. Duration 10080 minutes.
2014-05-07-(15-27-47): banned captainnipplecrusher. Reason: Rule-1. За то что ассистент пыталсзаварить в шкавчике, сунул его под сломаный душ и держал до смерти. Duration 1440 minutes.
2014-05-08-(14-26-46):banned mathewallen from Scientist
2014-05-08-(14-27-37): banned mathewallen. Reason: Rule-1. Выпустил N2O. Duration 7200 minutes.
2014-05-08-(14-35-18): banned hanusic. Reason: Rule-10. Совершил самоубийство забив до смерти ломиком . Duration 1440 minutes.
2014-05-08-(15-24-48):Warned axlamon22
2014-05-12-(13-04-51): banned lezvix. Reason: Rule-1. За "Нападение" выкинул человека в космос. Duration 1440 minutes.
2014-05-12-(13-08-16): banned punpun. Reason: Rule-1. Выкинул человека в космос, "отдолжил" вещи СБ. Duration 1640 minutes.
2014-05-13-(17-06-46):banned baran13666 from Chief Medical Officer
2014-05-13-(17-14-27):banned doublemasked from Warden
2014-05-14-(15-06-52):banned necrohal from Chemist
2014-05-14-(15-07-44): permabanned necrohal. Reason: Rule-1. Делал гранаты, взрывал все подр, англ мен, ливнул после пма.
2014-05-14-(15-23-56): banned anonimousv. Reason: Rule-3,17. Заварил двери на шатл, гений. Duration 1440 minutes.
