######################################################################
# Basically, ckey goes first. Rank goes after the "-"                #
# Case is not important for ckey.                                    #
# Case IS important for the rank. However punctuation/spaces are not #
# Ranks can be anything defined in admin_ranks.txt           ~Carn   #
######################################################################

fighterx2500 - Monarch
krll - Secretary
leprotic - Secretary
polion1232 - Secretary
Nexus203 - Referent
Adjutor - Head Developer
maxvess - Game Admin
Agvaren - Badmin
blackjack22 - Event Master
xatapon - Developer 4 lvl
Sumurai - Developer 2 lvl
Camper2012 - Developer 2 lvl
theharvester - Developer 1 lvl
Llego_man007 - Developer 1 lvl
Miqaaa - Developer 1 lvl
zayazbo - Trial Admin
dan2134 - Trial Admin
Lamxia - Foreign Trial Admin
zapzapper - Trial Admin
Sosiskoed - Trial Admin
Tapor100500 - Admin Candidate
sergeyv3 - Admin Candidate
sasichkamega - Moderator
Marco_Faraon - Moderator
Pirsnya - Caretaker
Ilya99  - Caretaker
Dexofan - Helper
Player1208 - Helper