/area/awaymission
	name = "\improper Strange Location"
	icon_state = "away"

/area/awaymission/hopper/corridor_hopper
	name = "\improper Corridor"
	icon_state = "yellow"

/area/awaymission/hopper/botany
	name = "\improper Botany"
	icon_state = "green"

/area/awaymission/hopper/engineering_compartment
	name = "\improper Engineering Compartment"
	icon_state = "engine"

/area/awaymission/hopper/bar
	name = "\improper Bar"
	icon_state = "bar"

/area/awaymission/hopper/medbay
	name = "\improper Medbay"
	icon_state = "medbay"

/area/awaymission/hopper/RnD
	name = "\improper Research Division"
	icon_state = "medresearch"

/area/awaymission/hopper/dormitories
	name = "\improper Dormitories"
	icon_state = "Sleep"

/area/awaymission/hopper/gateway
	name = "\improper Gateway"
	icon_state = "blue"

//Hunter's House
/area/awaymission/hopper/hunter_house
	name = "\improper Hunter's House"
	icon_state = "green"
	requires_power = 0

/area/derelict/russian_shuttle
	name = "Russian shuttle"
	icon_state = "yellow"
	requires_power = 0